PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI =mongodb://0.0.0.0:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dzef3o38e
CLOUDINARY_API_KEY=366368197591744
CLOUDINARY_API_SECRET=0xtJ_Xz3omRBulVHklzHLoHYBrc

EMAIL_USERNAME=cd37d5810c3030
EMAIL_PASSWORD=e7b716a88dda67
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PwqeeCFt4UM6KqwLIuBEOsYH0Lt1IWHEYYFqSwUIezEOW11SnHUQuCUnUukRfpLUKBIAoet5oW6zpdROXvEXoOM00aT8jVMa8
STRIPE_API_KEY=pk_test_51PwqeeCFt4UM6KqwYJPpUFHTwpgX1SmHxHipWj86cXuhJLNl4Nn5bg82LkOniD02OQkPSjsL6Zvv63VdIPM6yFR700emGlMwTL